{
    "name": "hyperboxgames.hcbsplinemovementsystemsamples",
    "rootNamespace": "HCB.SplineMovementSystem.Samples",
    "references": [
        "GUID:6056d05e49bc1b349b9d955bf4a74c4d",
        "GUID:02f0cfefae8b44556bc0c79177ae623d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}