{
    "name": "hyperboxgames.hcbweaponsystem",
    "rootNamespace": "HCB.WeaponSystem",
    "references": [
        "GUID:02f0cfefae8b44556bc0c79177ae623d",
        "GUID:7c2b76afac9cd4450a4ce6b0f7d9f8e7",
        "GUID:8c2effbe6f6b34b4cbdf9694bd600f27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}