{
    "name": "hcbiIncrimantalidlesystemeditor",
    "rootNamespace": "HCB.IncrimantalIdleSystem.Editor",
    "references": [
        "GUID:5a0031d0892fe4f3cb04e91e4e137000",
        "GUID:02f0cfefae8b44556bc0c79177ae623d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}